"mysqlNode": {
    "host": "mysql8.db4free.net",
    "port": 3306,
    "url": "mysql://teng:95manhte@mysql8.db4free.net:3306/mynode",
    "database": "mynode",
    "password": "95manhte",
    "name": "mysqlNode",
    "user": "teng",
    "connector": "mysql"
  }
"local": {
    "host": "localhost",
    "port": 3306,
    "url": "mysql://root:95manhte@localhost:3306/mynode",
    "database": "mynode",
    "password": "95manhte",
    "name": "mysqlNode",
    "user": "teng",
    "connector": "mysql"
  }

   "mongoNode": {
    "host": "ds159328.mlab.com",
    "port": 59328,
    "url": "mongodb://dev:1223@ds159328.mlab.com:59328/dbnode",
    "database": "dbnode",
    "password": "1223",
    "name": "mongoNode",
    "user": "dev",
    "connector": "mongodb"
  },

"rabitmq"{
  "server":"rhino.rmq.cloudamqp.com",
  "user":"wugaruqk",
  "password":"1WfsfZum9rQKHhBiq5Z4OvJ6ZkFqn9Gc",
  "url":"amqp://wugaruqk:1WfsfZum9rQKHhBiq5Z4OvJ6ZkFqn9Gc@rhino.rmq.cloudamqp.com/wugaruqk"
}
  ,
  "mongoNode": {
    "host": "$MONGO_HOST",
    "port": "$MONGO_PORT",
    "url": "$MONGO_URL",
    "database": "$MONGO_DBNAME",
    "password": "$MONGO_PASSWORD",
    "name": "$MONGO_NAME_DATASOURCE",
    "user": "$MONGO_USER",
    "connector": "mongodb"
  }