MONGO_HOST_SOCIAL=ds147777.mlab.com
MONGO_PORT_SOCIAL=47777
MONGO_URL_SOCIAL=mongodb://tenm:kakarotto@ds147777.mlab.com:47777/telosma
MONGO_DBNAME_SOCIAL=telosma
MONGO_NAME_DATASOURCE_SOCIAL=social
MONGO_USER_SOCIAL=tenm
MONGO_PASSWORD_SOCIAL=kakarotto

MONGO_HOST=ds159328.mlab.com
MONGO_PORT=59328
MONGO_URL=mongodb://dev:1223@ds159328.mlab.com:59328/dbnode
MONGO_DBNAME=dbnode
MONGO_NAME_DATASOURCE=mongo_base
MONGO_USER=dev
MONGO_PASSWORD=1223


MONGO_HOST_SYSTEM=ds151222.mlab.com
MONGO_PORT_SYSTEM=51222
MONGO_URL_SYSTEM=mongodb://baseSystem:dGUubmcNCg@ds151222.mlab.com:51222/dbbase
MONGO_DBNAME_SYSTEM=dbbase
MONGO_NAME_DATASOURCE_SYSTEM=mongo_sys
MONGO_USER_SYSTEM=baseSystem
MONGO_PASSWORD_SYSTEM=dGUubmcNCg


RABBITMQ_USER=wugaruqk
RABBITMQ_PW=1WfsfZum9rQKHhBiq5Z4OvJ6ZkFqn9Gc
RABBITMQ_HOST=rhino.rmq.cloudamqp.com
RABBITMQ_NAME=wugaruqk


EMAIL_NAME=EmailDataSource
EMAIL_TRANSPORTS_TYPE=SMTP
EMAIL_TRANSPORTS_HOST=smtp.gmail.com
EMAIL_TRANSPORTS_SECURE=true
EMAIL_TRANSPORTS_PORT=465
EMAIL_AUTH_USER=0.suonglanh.0@gmail.com
EMAIL_AUTH_PASS=1716171473

CLOUDINARY_NAME=telosma
CLOUDINARY_API_KEY=185362918485478
CLOUDINARY_API_SECRET=97CGQGl4iIQ35AOWYpu_3u2S564


MYSQL_L_HOST=localhost
MYSQL_L_PORT=3306
MYSQL_L_URL=mysql://root:95manhte@localhost:3306/mynode
MYSQL_L_DBNAME=mynode
MYSQL_L_NAME_DATASOURCE=mySqllocal
MYSQL_L_USER=teng
MYSQL_L_PASSWORD=95manhte


MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_URL=mysql://sql3206273:rAG8BmNzfu@sql3.freesqldatabase.com:3306/sql3206273
MYSQL_DBNAME=sql3206273
MYSQL_NAME_DATASOURCE=mysqlNode
MYSQL_USER=sql3206273
MYSQL_PASSWORD=rAG8BmNzfu