MONGO_HOST=ds159328.mlab.com
MONGO_PORT=59328
MONGO_URL=mongodb://dev:1223@ds159328.mlab.com:59328/dbnode
MONGO_DBNAME=dbnode
MONGO_NAME_DATASOURCE=mongoNode
MONGO_USER=dev
MONGO_PASSWORD=1223


RABBITMQ_USER=wugaruqk
RABBITMQ_PW=1WfsfZum9rQKHhBiq5Z4OvJ6ZkFqn9Gc
RABBITMQ_HOST=rhino.rmq.cloudamqp.com
RABBITMQ_NAME=wugaruqk


EMAIL_NAME=EmailDataSource
EMAIL_TRANSPORTS_TYPE=SMTP
EMAIL_TRANSPORTS_HOST=smtp.gmail.com
EMAIL_TRANSPORTS_SECURE=true
EMAIL_TRANSPORTS_PORT=465
EMAIL_AUTH_USER=0.suonglanh.0@gmail.com
EMAIL_AUTH_PASS=1716171473



MYSQL_L_HOST=localhost
MYSQL_L_PORT=3306
MYSQL_L_URL=mysql://root:95manhte@localhost:3306/mynode
MYSQL_L_DBNAME=mynode
MYSQL_L_NAME_DATASOURCE=mySqllocal
MYSQL_L_USER=teng
MYSQL_L_PASSWORD=95manhte


MYSQL_HOST=mysql8.db4free.net
MYSQL_PORT=3306
MYSQL_URL=mysql://teng:95manhte@mysql8.db4free.net:3306/mynode
MYSQL_DBNAME=mynode
MYSQL_NAME_DATASOURCE=mysqlNode
MYSQL_USER=teng
MYSQL_PASSWORD=95manhte